bg-white
bg-black

bg-gray-50
bg-gray-100
bg-gray-200
bg-gray-300
bg-gray-400
bg-gray-500
bg-gray-600
bg-gray-700
bg-gray-800
bg-gray-900

bg-primary-50
bg-primary-100
bg-primary-200
bg-primary-300
bg-primary-400
bg-primary-500
bg-primary-600
bg-primary-700
bg-primary-800
bg-primary-900

bg-secondary-50
bg-secondary-100
bg-secondary-200
bg-secondary-300
bg-secondary-400
bg-secondary-500
bg-secondary-600
bg-secondary-700
bg-secondary-800
bg-secondary-900

m-block
mt-block
mr-block
mb-block
ml-block
my-block
mx-block

-mt-block
-mr-block
-mb-block
-ml-block
-my-block
-mx-block

m-block-lg
mt-block-lg
mr-block-lg
mb-block-lg
ml-block-lg
my-block-lg
mx-block-lg

-mt-block-lg
-mr-block-lg
-mb-block-lg
-ml-block-lg
-my-block-lg
-mx-block-lg

sm:my-0
md:my-0
lg:my-0
xl:my-0
2xl:my-0

sm:mx-0
md:mx-0
lg:mx-0
xl:mx-0
2xl:mx-0

sm:mb-0
md:mb-0
lg:mb-0
xl:mb-0
2xl:mb-0

sm:mt-0
md:mt-0
lg:mt-0
xl:mt-0
2xl:mt-0

m-0
m-px
m-0.5
m-1
m-1.5
m-2
m-2.5
m-3
m-3.5
m-4
m-5
m-6
m-7
m-8
m-9
m-10
m-11
m-12
m-14
m-16
m-20
m-24
m-28
m-32
m-36
m-40

my-0
my-px
my-0.5
my-1
my-1.5
my-2
my-2.5
my-3
my-3.5
my-4
my-5
my-6
my-7
my-8
my-9
my-10
my-11
my-12
my-14
my-16
my-20
my-24
my-28
my-32
my-36
my-40
my-auto

mx-0
mx-px
mx-0.5
mx-1
mx-1.5
mx-2
mx-2.5
mx-3
mx-3.5
mx-4
mx-5
mx-6
mx-7
mx-8
mx-9
mx-10
mx-11
mx-12
mx-14
mx-16
mx-20
mx-24
mx-28
mx-32
mx-36
mx-40
mx-auto

-my-0
-my-px
-my-0.5
-my-1
-my-1.5
-my-2
-my-2.5
-my-3
-my-3.5
-my-4
-my-5
-my-6
-my-7
-my-8
-my-9
-my-10
-my-11
-my-12
-my-14
-my-16
-my-20
-my-24
-my-28
-my-32
-my-36
-my-40

-mx-0
-mx-px
-mx-0.5
-mx-1
-mx-1.5
-mx-2
-mx-2.5
-mx-3
-mx-3.5
-mx-4
-mx-5
-mx-6
-mx-7
-mx-8
-mx-9
-mx-10
-mx-11
-mx-12
-mx-14
-mx-16
-mx-20
-mx-24
-mx-28
-mx-32
-mx-36
-mx-40

mt-0
mt-px
mt-0.5
mt-1
mt-1.5
mt-2
mt-2.5
mt-3
mt-3.5
mt-4
mt-5
mt-6
mt-7
mt-8
mt-9
mt-10
mt-11
mt-12
mt-14
mt-16
mt-20
mt-24
mt-28
mt-32
mt-36
mt-40
mt-auto

mr-0
mr-px
mr-0.5
mr-1
mr-1.5
mr-2
mr-2.5
mr-3
mr-3.5
mr-4
mr-5
mr-6
mr-7
mr-8
mr-9
mr-10
mr-11
mr-12
mr-14
mr-16
mr-20
mr-24
mr-28
mr-32
mr-36
mr-40
mr-auto

mb-0
mb-px
mb-0.5
mb-1
mb-1.5
mb-2
mb-2.5
mb-3
mb-3.5
mb-4
mb-5
mb-6
mb-7
mb-8
mb-9
mb-10
mb-11
mb-12
mb-14
mb-16
mb-20
mb-24
mb-28
mb-32
mb-36
mb-40
mb-auto

ml-0
ml-px
ml-0.5
ml-1
ml-1.5
ml-2
ml-2.5
ml-3
ml-3.5
ml-4
ml-5
ml-6
ml-7
ml-8
ml-9
ml-10
ml-11
ml-12
ml-14
ml-16
ml-20
ml-24
ml-28
ml-32
ml-36
ml-40
ml-auto

-mt-0
-mt-px
-mt-0.5
-mt-1
-mt-1.5
-mt-2
-mt-2.5
-mt-3
-mt-3.5
-mt-4
-mt-5
-mt-6
-mt-7
-mt-8
-mt-9
-mt-10
-mt-11
-mt-12
-mt-14
-mt-16
-mt-20
-mt-24
-mt-28
-mt-32
-mt-36
-mt-40

-mr-0
-mr-px
-mr-0.5
-mr-1
-mr-1.5
-mr-2
-mr-2.5
-mr-3
-mr-3.5
-mr-4
-mr-5
-mr-6
-mr-7
-mr-8
-mr-9
-mr-10
-mr-11
-mr-12
-mr-14
-mr-16
-mr-20
-mr-24
-mr-28
-mr-32
-mr-36
-mr-40

-mb-0
-mb-px
-mb-0.5
-mb-1
-mb-1.5
-mb-2
-mb-2.5
-mb-3
-mb-3.5
-mb-4
-mb-5
-mb-6
-mb-7
-mb-8
-mb-9
-mb-10
-mb-11
-mb-12
-mb-14
-mb-16
-mb-20
-mb-24
-mb-28
-mb-32
-mb-36
-mb-40

-ml-0
-ml-px
-ml-0.5
-ml-1
-ml-1.5
-ml-2
-ml-2.5
-ml-3
-ml-3.5
-ml-4
-ml-5
-ml-6
-ml-7
-ml-8
-ml-9
-ml-10
-ml-11
-ml-12
-ml-14
-ml-16
-ml-20
-ml-24
-ml-28
-ml-32
-ml-36
-ml-40

p-block
pt-block
pr-block
pb-block
pl-block
py-block
px-block

p-block-lg
pt-block-lg
pr-block-lg
pb-block-lg
pl-block-lg
py-block-lg
px-block-lg

p-0
p-px
p-0.5
p-1
p-1.5
p-2
p-2.5
p-3
p-3.5
p-4
p-5
p-6
p-7
p-8
p-9
p-10
p-11
p-12
p-14
p-16
p-20
p-24
p-28
p-32
p-36
p-40

py-0
py-px
py-0.5
py-1
py-1.5
py-2
py-2.5
py-3
py-3.5
py-4
py-5
py-6
py-7
py-8
py-9
py-10
py-11
py-12
py-14
py-16
py-20
py-24
py-28
py-32
py-36
py-40

px-0
px-px
px-0.5
px-1
px-1.5
px-2
px-2.5
px-3
px-3.5
px-4
px-5
px-6
px-7
px-8
px-9
px-10
px-11
px-12
px-14
px-16
px-20
px-24
px-28
px-32
px-36
px-40

pt-0
pt-px
pt-0.5
pt-1
pt-1.5
pt-2
pt-2.5
pt-3
pt-3.5
pt-4
pt-5
pt-6
pt-7
pt-8
pt-9
pt-10
pt-11
pt-12
pt-14
pt-16
pt-20
pt-24
pt-28
pt-32
pt-36
pt-40

pr-0
pr-px
pr-0.5
pr-1
pr-1.5
pr-2
pr-2.5
pr-3
pr-3.5
pr-4
pr-5
pr-6
pr-7
pr-8
pr-9
pr-10
pr-11
pr-12
pr-14
pr-16
pr-20
pr-24
pr-28
pr-32
pr-36
pr-40

pb-0
pb-px
pb-0.5
pb-1
pb-1.5
pb-2
pb-2.5
pb-3
pb-3.5
pb-4
pb-5
pb-6
pb-7
pb-8
pb-9
pb-10
pb-11
pb-12
pb-14
pb-16
pb-20
pb-24
pb-28
pb-32
pb-36
pb-40

pl-0
pl-px
pl-0.5
pl-1
pl-1.5
pl-2
pl-2.5
pl-3
pl-3.5
pl-4
pl-5
pl-6
pl-7
pl-8
pl-9
pl-10
pl-11
pl-12
pl-14
pl-16
pl-20
pl-24
pl-28
pl-32
pl-36
pl-40

space-y-0
space-y-0.5
space-y-1
space-y-1.5
space-y-2
space-y-2.5
space-y-3
space-y-3.5
space-y-4
space-y-5
space-y-6
space-y-7
space-y-8
space-y-9
space-y-10
space-y-11
space-y-12
space-y-14
space-y-16
space-y-20
space-y-24
space-y-28
space-y-32
space-y-36
space-y-40
space-y-px
space-y-reverse

space-x-0
space-x-0.5
space-x-1
space-x-1.5
space-x-2
space-x-2.5
space-x-3
space-x-3.5
space-x-4
space-x-5
space-x-6
space-x-7
space-x-8
space-x-9
space-x-10
space-x-11
space-x-12
space-x-14
space-x-16
space-x-20
space-x-24
space-x-28
space-x-32
space-x-36
space-x-40
space-x-px
space-x-reverse

overflow-hidden

flex
flex-col

leading-none
leading-tight
leading-snug
leading-normal
leading-relaxed
leading-loose

rounded-sm
rounded
rounded-md
rounded-lg
rounded-xl
rounded-2xl
rounded-3xl
rounded-full

shadow-sm
shadow
shadow-md
shadow-lg
shadow-xl
shadow-2xl

w-full
w-auto

font-primary
font-secondary

text-left
text-center
text-right

text-xs
text-sm
text-lg
text-xl

max-w-xs
max-w-sm
max-w-md
max-w-lg
max-w-xl
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-6xl
max-w-7xl
max-w-prose
max-w-full

children:w-full
children:h-full